# du-tools

./: .gitignore  AGENTS.md  CheckHashes.cs  FactorySample.json  README.md  ScreenLayoutEditor-v000.lua  ScreenLayoutEditor-v001.lua  ScreenLayoutEditor-v002.lua  ScreenLayoutEditor.lua  ScreenTest001.lua  all-mesh-boxes.json  du-tests.md  du-ui.md  du-visual-subagent.md  du_blueprint_parser.py  f1-html.md  findings.md  fix-dump.md  playtime.md  progress.md  task_plan.md
DuMcpBridge/: README.md  bridge-live-test.md  package-lock.json  package.json  run-mcp.cmd  tech-doc.md  tsconfig.json
HashCheck/: HashCheck.cs  HashCheck.csproj  MeshDump.cs  MeshDump.csproj  README.md  items-boxes.json
Industry/: Al-Fe-workflow.md  Al-Fe.md  Alloy-line-build.md  Bootstrap prompt Industry Setup Workflow.md  Frame Industry Setup Notes.md  Panel Industry Setup Notes.md  Part-Named Industry Setup Workflow.md  Rare Ore Scanner L Setup Notes.md  camera-lua.md  create-parts-catalogue.py  electronics-parts.md  electronics-tracked.md  element-placement-notes.md  industry-parts.md  pipe-setup.md  warp-cells.md  warpcells-redone.md
ItemExport2Json/: ItemExport2Json.csproj  Program.cs  README.md  itembank.json  itembank.yaml
ItemExportWin/: ItemExportWin.csproj  ItemExportWin.sln  LICENSE  MainForm.Designer.cs  MainForm.cs  MyDuController.cs  MyDuData.cs  Program.cs  README.md
LuaPainter/: README.md  e2e_testing.md  render-shape-snippet-plan.md
MeshDump/: MeshDump.cs  README.md
ModFlightLogger/: Directory.Build.props  ModFlightLogger.cs  ModFlightLogger.csproj  README.md  Test-FlightLoggerLoaded.ps1
ModUiExtractor/: Directory.Build.props  ModUIExtractor.cs  ModUIExtractor.csproj  README.md
ModUiExtractor/payload/: ModUiExtractor-payload.js  lua-editor-probe.build.json  lua-editor-probe.js
ModUiExtractor/payload/lua-editor-probe.modules/: 000-core.js  010-context-and-viewport.js  020-slot-filter-restore.js  030-caret-theme-ide-sync.js  035-lua-mcp-runtime.js  040-menu-helpers.js  050-quick-menu-actions.js  060-observers-and-manager-hooks.js  070-runtime-module-manager.js  090-lifecycle-and-bootstrap.js  lua-editor-probe.build.json  manifest.txt
ModUiExtractor/payload/lua-editor-runtime-modules/: README.md
ModUiExtractor/payload/lua-editor-runtime-modules/chat-plain-copy/: module.js  module.json
ModUiExtractor/payload/lua-editor-runtime-modules/example-module/: module.js
ModUiExtractor/payload/lua-editor-runtime-modules/hud-editor/: hud-editor-probe.js  module.js  module.json
ModUiExtractor/payload/lua-editor-runtime-modules/lua-editor-enhancements/: module.js  module.json
ModUiExtractor/payload/theme-imports/: README.md
ModUiExtractor/tests/: test-lua-editor-rig.ps1  test-sync-ide.ps1
ModUiExtractor/tools/: build-lua-probe.ps1  extract-flowery-daisy-palettes.ps1  lua-editor-rig-bridge.js  lua-editor-rig.ps1  publish-lua-probe.ps1  telemetry_tui.py
ModUiToolbox/: ConstructIndexBridge.cs  ConstructInspectorBridge.cs  ItemBankBridge.cs  ModUIToolbox.cs  ModUIToolbox.csproj  README.md  ToolboxOpsBridge.cs  backlog.txt  industry_panel.md
ModUiToolbox/industry-data/: RecipesGroups.json  RecipesGroups.sqlite  convert-recipes-to-sqlite.ps1
ModUiToolbox/payload/: ModUiToolbox-payload.js  lua-editor-probe.build.json  lua-editor-probe.js
ModUiToolbox/payload/ModUiToolbox-payload.modules/: 900-industry-panel-probe.js  905-industry-admin-probe.js  910-hud-probe.js  manifest.txt
ModUiToolbox/payload/lua-editor-probe.modules/: 000-core.js  010-context-and-viewport.js  020-slot-filter-restore.js  022-color-tools.js  023-theme-core.js  024-theme-ui.js  025-editor-enhancements.js  026-inventory-theme.js  030-caret-theme-ide-sync.js  035-lua-mcp-runtime.js  040-menu-helpers.js  050-quick-menu-actions.js  060-observers-and-manager-hooks.js  070-runtime-module-manager.js  090-lifecycle-and-bootstrap.js  lua-editor-probe.build.json  manifest.txt
ModUiToolbox/payload/lua-editor-runtime-modules/: README.md
ModUiToolbox/payload/lua-editor-runtime-modules/chat-plain-copy/: module.js
ModUiToolbox/payload/lua-editor-runtime-modules/example-module/: module.js  module.json
ModUiToolbox/payload/lua-editor-runtime-modules/hud-editor/: hud-editor-probe.js  module.json
ModUiToolbox/payload/lua-editor-runtime-modules/industry-panel/: module.js  module.json
ModUiToolbox/payload/lua-editor-runtime-modules/lua-editor-enhancements/: module.js  module.json
ModUiToolbox/payload/lua-editor-runtime-modules/lua-painter/: lua-painter-probe.js
ModUiToolbox/payload/lua-editor-runtime-modules/theming/: module.js  module.json
ModUiToolbox/payload/theme-imports/: README.md  flowery-daisy-palettes.compact.json
ModUiToolbox/scripts/: all_script_js_000_industry_panel.js  all_script_js_000_industry_panel_common.js  all_script_js_000_industry_panel_production.js  all_script_js_000_industry_panel_recipes.js
ModUiToolbox/tests/: test-lua-editor-rig.ps1  test-sync-ide-interleaved.ps1
ModUiToolbox/tools/: build-lua-probe.ps1  check-ui-dump.ps1  export-industry-lua.py  extract-flowery-daisy-palettes.ps1  find-stuck-industry.py  lua-editor-rig-bridge.js  lua-editor-rig.ps1  publish-extractor-payload.ps1  reassemble-ui-dump.ps1  split-html-dump.py  sync-ide.ps1
live_board/: README.md  Start-DuIdeSyncWatcher.ps1  Test-DuCameraSteering.ps1  Test-DuClientPixels.ps1  Test-ScreenLayoutEditorOffline.ps1  du-camera-steering-tests.md  du-client-pixel-live-tests.md  du_control_center.ahk  du_look_right_to_screen.ahk  du_look_up.ahk  du_open_screen_editor.ahk  du_view_common.ahk  du_view_nudge.ahk  live-board-prompt.md  unit-onStart-v002.lua  unit-onStart.lua  unit-onTimer-UPD.lua
live_lua_coding/: README.md  (+10 more)
ui-extractor/: Directory.Build.props  ModUIExtractor.cs  ModUIExtractor.csproj  README.md  global.json
ui-extractor/payload/: lua-editor-probe.js  ui-extractor-payload.js
ui-extractor/tests/: test-lua-editor-rig.ps1  test-sync-ide-no-player-context.ps1  test-sync-ide-replay.ps1
ui-extractor/tools/: .telemetry_tui_state.json  reassemble-ui-dump.ps1  split-html-dump.py  sync-ide.ps1
(+225 files in other folders)
