<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>annotations</Nullable>
    <DUExternalLibDir Condition="'$(DUExternalLibDir)' == ''">D:\MyDUserver\wincs\all</DUExternalLibDir>
    <EnableDuChatServerRead Condition="'$(EnableDuChatServerRead)' == ''">false</EnableDuChatServerRead>
    <DefineConstants Condition="'$(EnableDuChatServerRead)' == 'true'">$(DefineConstants);DU_CHAT_SERVER_READ</DefineConstants>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="NQutils">
      <HintPath>$(DUExternalLibDir)\NQutils.dll</HintPath>
    </Reference>
    <Reference Include="Backend">
      <HintPath>$(DUExternalLibDir)\Backend.dll</HintPath>
    </Reference>
    <Reference Include="Backend.PubSub">
      <HintPath>$(DUExternalLibDir)\Backend.PubSub.dll</HintPath>
    </Reference>
    <Reference Include="Interfaces">
      <HintPath>$(DUExternalLibDir)\Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="Router.Orleans">
      <HintPath>$(DUExternalLibDir)\Router.Orleans.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>$(DUExternalLibDir)\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>$(DUExternalLibDir)\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>$(DUExternalLibDir)\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Orleans.Core">
      <HintPath>$(DUExternalLibDir)\Orleans.Core.dll</HintPath>
    </Reference>
    <Reference Include="Orleans.Core.Abstractions">
      <HintPath>$(DUExternalLibDir)\Orleans.Core.Abstractions.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="payload\ModUiToolbox-payload.js" LogicalName="ModUiToolbox-payload.js" />
    <EmbeddedResource Include="payload\lua-editor-probe.js" LogicalName="lua-editor-probe.js" />
    <EmbeddedResource Include="payload\lua-editor-probe.build.json" LogicalName="lua-editor-probe.build.json" />
    <EmbeddedResource Include="..\all-mesh-boxes.json" LogicalName="all-mesh-boxes.json" />
  </ItemGroup>
</Project>
