<Project>
  <PropertyGroup>
    <RUNTIME_ID Condition="'$(RUNTIME_ID)' == ''">win-x64</RUNTIME_ID>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>$(RUNTIME_ID)</RuntimeIdentifier>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <GenerateFullPaths>true</GenerateFullPaths>
    <LangVersion>latest</LangVersion>

    <!-- test might fail weirdly without that https://stackoverflow.com/a/71447488 -->
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>IDE1006, IDE0037</NoWarn>
    <!-- naming convention, member name can be simplified -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
